<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlenderActivity"
    android:background="@drawable/backgroundgrad">
    <Button
        android:id="@+id/blendbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BLEND"
        android:textColor="#ffffff"
        android:textSize="36sp"
        android:textStyle="bold"
        app:backgroundTint="#0009b8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.651" />

    <EditText
        android:id="@+id/animal1"
        android:layout_width="168dp"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="Animal Name"
        android:inputType="textPersonName"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392" />

    <EditText
        android:id="@+id/animal2"
        android:layout_width="168dp"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="Animal Name"
        android:inputType="textPersonName"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392" />

    <Button
        android:id="@+id/Rand1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Randomize"
        app:layout_constraintBottom_toTopOf="@+id/animal1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/Rand2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Randomize"
        app:layout_constraintBottom_toTopOf="@+id/animal2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.864"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>