<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewAnimal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="300sp"
                tools:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/animal_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:text="TextView"
                android:textSize="28sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:text="What are they like?"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="left"/>
            <TextView
                android:id="@+id/animal_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0sp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:text="TextView"
                android:textSize="16sp"
                android:gravity="left"/>

            <TextView
                android:id="@+id/title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:text="How they are similar?"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="left"/>

            <TextView
                android:id="@+id/animal_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0sp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:text="TextView"
                android:textSize="16sp"
                android:gravity="left"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>